{
  "name": "Demo Todo",
  "short_name": "Demo Todo",
  "description": "The best to-do app that you will ever use",
  "start_url": "/",
  "screenshots":[
    {
      "src":"/assets/meta/screenshot.png",
      "sizes":"486x854",
      "type":"image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "url": "/",
      "description": "Add new task.",
      "icons": [
        {
          "src": "/assets/meta/plus-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/meta/maskable-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9fecdf",
  "background_color": "#9fecdf",
  "display": "standalone"
}
